
;; Function operator new (_ZnwmPv, funcdef_no=40, decl_uid=3762, cgraph_uid=29, symbol_order=28)

(note 1 0 27 NOTE_INSN_DELETED)
(insn 27 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1348 {nop_endbr}
     (nil))
(note 5 27 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 5 19 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/12/new":175:1 54 {*pushdi2_rex64}
     (nil))
(insn/f 19 18 20 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/12/new":175:1 80 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/12/new":175:1 920 {*memory_blockage}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 21 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [4 D.3760+0 S8 A64])
        (reg:DI 5 di [ D.3760 ])) "/usr/include/c++/12/new":175:1 80 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [5 __p+0 S8 A64])
        (reg:DI 4 si [ __p ])) "/usr/include/c++/12/new":175:1 80 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 15 2 (set (reg/f:DI 0 ax [orig:82 _2 ] [82])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [5 __p+0 S8 A64])) "/usr/include/c++/12/new":175:10 80 {*movdi_internal}
     (nil))
(insn 15 7 22 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/12/new":175:15 -1
     (nil))
(note 22 15 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn 23 22 24 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "/usr/include/c++/12/new":175:15 920 {*memory_blockage}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/12/new":175:15 62 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 25 24 26 2 (simple_return) "/usr/include/c++/12/new":175:15 922 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 26 25 17)
(note 17 26 0 NOTE_INSN_DELETED)
