
;; Function operator new (_ZnwmPv, funcdef_no=40, decl_uid=3762, cgraph_uid=29, symbol_order=28)

__attribute__((nodiscard))
void * operator new (size_t D.3760, void * __p)
{
  void * D.371229;
  void * _2;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = __p_1(D);
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _2;
;;    succ:       EXIT

}



Partition map 

Partition 1 (__p_1(D) - 1 )
Partition 2 (_2 - 2 )
Partition 4 (_4(D) - 4 )
Partition 5 (_5(D) - 5 )


Coalescible Partition map 

Partition 0, base 0 (__p_1(D) - 1 )
Partition 1, base 1 (_4(D) - 4 )
Partition 2, base 2 (_5(D) - 5 )


Partition map 

Partition 0 (__p_1(D) - 1 )
Partition 1 (_4(D) - 4 )
Partition 2 (_5(D) - 5 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__p_1(D) - 1 )
Partition 1 (_4(D) - 4 )
Partition 2 (_5(D) - 5 )

After Coalescing:

Partition map 

Partition 0 (__p_1(D) - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_4(D) - 4 )
Partition 3 (_5(D) - 5 )

__attribute__((nodiscard))
void * operator new (size_t D.3760, void * __p)
{
  void * D.371229;
  void * _2;
  size_t _4(D);
  void * _5(D);

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = __p_1(D);
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _2;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _2 = __p_1(D);

(insn 7 6 0 (set (reg/f:DI 82 [ _2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 __p+0 S8 A64])) "/usr/include/c++/12/new":175:10 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 8 7 9 2 (nil) [0 uses])

(note 9 8 0 NOTE_INSN_BASIC_BLOCK)

;; return _2;

(insn 10 9 11 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _2 ])) "/usr/include/c++/12/new":175:10 -1
     (nil))

(jump_insn 11 10 12 (set (pc)
        (label_ref 0)) "/usr/include/c++/12/new":175:10 -1
     (nil))

(barrier 12 11 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 D.3760+0 S8 A64])
        (reg:DI 5 di [ D.3760 ])) "/usr/include/c++/12/new":175:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 __p+0 S8 A64])
        (reg:DI 4 si [ __p ])) "/usr/include/c++/12/new":175:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 10 2 (set (reg/f:DI 82 [ _2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 __p+0 S8 A64])) "/usr/include/c++/12/new":175:10 -1
     (nil))
(insn 10 7 14 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _2 ])) "/usr/include/c++/12/new":175:10 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "/usr/include/c++/12/new":175:15 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/12/new":175:15 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function std::__size_to_integer (_ZSt17__size_to_integerm, funcdef_no=652, decl_uid=17400, cgraph_uid=181, symbol_order=194)

long unsigned int std::__size_to_integer (long unsigned int __n)
{
  long unsigned int D.371237;
  long unsigned int _2;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = __n_1(D);
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _2;
;;    succ:       EXIT

}



Partition map 

Partition 1 (__n_1(D) - 1 )
Partition 2 (_2 - 2 )
Partition 4 (_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (__n_1(D) - 1 )
Partition 1, base 1 (_4(D) - 4 )


Partition map 

Partition 0 (__n_1(D) - 1 )
Partition 1 (_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__n_1(D) - 1 )
Partition 1 (_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (__n_1(D) - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_4(D) - 4 )

long unsigned int std::__size_to_integer (long unsigned int __n)
{
  long unsigned int D.371237;
  long unsigned int _2;
  long unsigned int _4(D);

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = __n_1(D);
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _2;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _2 = __n_1(D);

(insn 6 5 0 (set (reg:DI 82 [ _2 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 __n+0 S8 A64])) "/usr/include/c++/12/bits/stl_algobase.h":1009:49 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 7 6 8 4 (nil) [0 uses])

(note 8 7 0 NOTE_INSN_BASIC_BLOCK)

;; return _2;

(insn 9 8 10 (set (reg:DI 83 [ <retval> ])
        (reg:DI 82 [ _2 ])) "/usr/include/c++/12/bits/stl_algobase.h":1009:49 -1
     (nil))

(jump_insn 10 9 11 (set (pc)
        (label_ref 0)) "/usr/include/c++/12/bits/stl_algobase.h":1009:49 -1
     (nil))

(barrier 11 10 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 10.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 __n+0 S8 A64])
        (reg:DI 5 di [ __n ])) "/usr/include/c++/12/bits/stl_algobase.h":1009:40 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:DI 82 [ _2 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 __n+0 S8 A64])) "/usr/include/c++/12/bits/stl_algobase.h":1009:49 -1
     (nil))
(insn 9 6 13 2 (set (reg:DI 83 [ <retval> ])
        (reg:DI 82 [ _2 ])) "/usr/include/c++/12/bits/stl_algobase.h":1009:49 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:DI 0 ax)
        (reg:DI 83 [ <retval> ])) "/usr/include/c++/12/bits/stl_algobase.h":1009:54 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/12/bits/stl_algobase.h":1009:54 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

