\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Структура библиотеки}{3}{}%
\contentsline {section}{\numberline {2}Прототипы функций и классов}{6}{}%
\contentsline {subsection}{\numberline {2.1}Обычная матрица Matrix<T>}{6}{}%
\contentsline {subsection}{\numberline {2.2}Блочная матрица BLOCKED\_Matrix<T>}{9}{}%
\contentsline {subsection}{\numberline {2.3}BLOCKED\_Vector<T>}{12}{}%
\contentsline {subsection}{\numberline {2.4}Вспомогательные функции}{13}{}%
\contentsline {subsection}{\numberline {2.5}Понятие БАЗОВОГО состояния Basis\_State}{17}{}%
\contentsline {subsection}{\numberline {2.6}Понятие состояния State<StateType>}{19}{}%
\contentsline {subsection}{\numberline {2.7}Понятие оператора Operator<T>.}{20}{}%
\contentsline {subsection}{\numberline {2.8}Понятие гамильтониана.}{20}{}%
\contentsline {subsection}{\numberline {2.9}Моделирование динамики гамильтонианов.}{20}{}%
\contentsline {section}{\numberline {3}Визуализация}{20}{}%
