\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Структура библиотеки}{3}{}%
\contentsline {section}{\numberline {2}QConfig}{6}{}%
\contentsline {section}{\numberline {3}Прототипы функций и классов}{9}{}%
\contentsline {subsection}{\numberline {3.1}Обычная матрица Matrix<T>}{9}{}%
\contentsline {subsection}{\numberline {3.2}Блочная матрица BLOCKED\_Matrix<T>}{13}{}%
\contentsline {subsection}{\numberline {3.3}BLOCKED\_Vector<T>}{17}{}%
\contentsline {subsection}{\numberline {3.4}Вспомогательные функции}{19}{}%
\contentsline {subsection}{\numberline {3.5}Понятие БАЗОВОГО состояния Basis\_State}{23}{}%
\contentsline {subsection}{\numberline {3.6}Понятие состояния State<StateType>}{25}{}%
\contentsline {subsection}{\numberline {3.7}Понятие оператора Operator<StateType>. РЕАЛИЗАЦИЯ?????????????????????????????????}{27}{}%
\contentsline {subsection}{\numberline {3.8}Понятие гамильтониана}{28}{}%
\contentsline {subsection}{\numberline {3.9}Hamiltonian}{29}{}%
\contentsline {subsection}{\numberline {3.10}BLOCKED\_Hamiltonian}{31}{}%
\contentsline {section}{\numberline {4}Моделирование динамики гамильтонианов}{33}{}%
\contentsline {section}{\numberline {5}Визуализация}{34}{}%
\contentsline {subsection}{\numberline {5.1}Модификация вероятностей (Probs)}{34}{}%
\contentsline {subsection}{\numberline {5.2}Способ 1. Python API}{35}{}%
\contentsline {subsection}{\numberline {5.3}Способ 2. Файловая система. Seaborn}{37}{}%
\contentsline {section}{\numberline {6}Генерация базиса}{40}{}%
\contentsline {section}{\numberline {7}Реализованные модели}{40}{}%
\contentsline {subsection}{\numberline {7.1}Вспомогательные функции для создания собственных операторов}{41}{}%
\contentsline {subsection}{\numberline {7.2}TCH. Модель Тависа-Каммингса-Хаббарда}{43}{}%
