\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Матрицы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QConfig}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Базисное состояние и суперпозиция}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Операторы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Гамильтониан}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Моделирование}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Визуализация}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Инструкция к параллелизации}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Маленькие базисы}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
