\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{H\PYGZus{}TCH}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{H\PYGZus{}by\PYGZus{}Operator}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{H\PYGZus{}TCH}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}

\PYG{k}{namespace}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Функция возвращает сам оператор H\PYGZus{}TCH}
\PYG{+w}{    }\PYG{n}{Operator}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{H\PYGZus{}TCH\PYGZus{}OP}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{OpType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Operator}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{OpType}\PYG{+w}{ }\PYG{n}{my\PYGZus{}H}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{my\PYGZus{}H}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{my\PYGZus{}H}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{OpType}\PYG{p}{(}\PYG{n}{photons\PYGZus{}count}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{OpType}\PYG{p}{(}\PYG{n}{atoms\PYGZus{}exc\PYGZus{}count}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{OpType}\PYG{p}{(}\PYG{n}{exc\PYGZus{}relax\PYGZus{}atoms}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{OpType}\PYG{p}{(}\PYG{n}{photons\PYGZus{}transfer}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{my\PYGZus{}H}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Описывает операторы декогеренции}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Operator}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{decs}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{OpType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Operator}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Получаем пример состояния}
\PYG{+w}{        }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{st}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{get\PYGZus{}state\PYGZus{}components}\PYG{p}{().}\PYG{n}{begin}\PYG{p}{());}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OpType}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{dec}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Перебираем все полости}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{st}\PYG{p}{.}\PYG{n}{cavities\PYGZus{}count}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Проверяем утечки}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{is\PYGZus{}zero}\PYG{p}{(}\PYG{n}{st}\PYG{p}{.}\PYG{n}{get\PYGZus{}leak\PYGZus{}gamma}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// Описываем оператор утечки фотонов}
\PYG{+w}{                }\PYG{n}{OperatorType}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{a\PYGZus{}destroy\PYGZus{}i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}[}\PYG{n}{i}\PYG{p}{](}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{che\PYGZus{}state}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{set\PYGZus{}qudit}\PYG{p}{(}\PYG{n}{che\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{che\PYGZus{}state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{che\PYGZus{}state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{                }\PYG{c+c1}{// Создаём оператор}
\PYG{+w}{                }\PYG{n}{OpType}\PYG{+w}{ }\PYG{n+nf}{my\PYGZus{}A\PYGZus{}out}\PYG{p}{(}\PYG{n}{a\PYGZus{}destroy\PYGZus{}i}\PYG{p}{);}

\PYG{+w}{                }\PYG{c+c1}{// Добавляем его к вектор декогеренций}
\PYG{+w}{                }\PYG{n}{dec}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{st}\PYG{p}{.}\PYG{n}{get\PYGZus{}leak\PYGZus{}gamma}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{my\PYGZus{}A\PYGZus{}out}\PYG{p}{));}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{c+c1}{// Проверяем притоки}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{is\PYGZus{}zero}\PYG{p}{(}\PYG{n}{st}\PYG{p}{.}\PYG{n}{get\PYGZus{}gain\PYGZus{}gamma}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// Создаём оператор притока фотонов}
\PYG{+w}{                }\PYG{n}{OperatorType}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{a\PYGZus{}create\PYGZus{}i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}[}\PYG{n}{i}\PYG{p}{](}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{che\PYGZus{}state}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{set\PYGZus{}qudit}\PYG{p}{(}\PYG{n}{che\PYGZus{}state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{che\PYGZus{}state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{che\PYGZus{}state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{                }\PYG{c+c1}{// Создаём оператор}
\PYG{+w}{                }\PYG{n}{OpType}\PYG{+w}{ }\PYG{n+nf}{my\PYGZus{}A\PYGZus{}in}\PYG{p}{(}\PYG{n}{a\PYGZus{}create\PYGZus{}i}\PYG{p}{);}

\PYG{+w}{                }\PYG{c+c1}{// Добавляем его к вектор декогеренций}
\PYG{+w}{                }\PYG{n}{dec}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{st}\PYG{p}{.}\PYG{n}{get\PYGZus{}gain\PYGZus{}gamma}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{my\PYGZus{}A\PYGZus{}in}\PYG{p}{));}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{dec}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{H\PYGZus{}TCH}\PYG{o}{::}\PYG{n}{H\PYGZus{}TCH}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{                       }\PYG{n}{H\PYGZus{}by\PYGZus{}Operator}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{H\PYGZus{}TCH\PYGZus{}OP}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{decs}\PYG{p}{(}\PYG{n}{state}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\end{Verbatim}
