\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{photons\PYGZus{}transfer}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{st}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Создаём пустое состояние}
\PYG{+w}{    }\PYG{n}{State}\PYG{o}{\PYGZlt{}}\PYG{n}{TCH\PYGZus{}State}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Копируем базовое состояние}
\PYG{+w}{    }\PYG{n}{TCH\PYGZus{}State}\PYG{+w}{ }\PYG{n+nf}{state}\PYG{p}{(}\PYG{n}{st}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Проходимся по всем полостям}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{.}\PYG{n}{cavities\PYGZus{}count}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Получаем все полости, в которые может улететь фотон}
\PYG{+w}{        }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{neighbours}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{.}\PYG{n}{get\PYGZus{}neighbours}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// Перебираем всех соседей}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{cavity\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{neighbours}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Мы должны просуммировать лишь 1 раз, ведь при переборе мы встретим}
\PYG{+w}{            }\PYG{c+c1}{// каждую пару 2 раза, отсюда и это условие}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{cavity\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{state}\PYG{p}{.}\PYG{n}{set\PYGZus{}n}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{);}

\PYG{+w}{                    }\PYG{n}{res}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{set\PYGZus{}qudit}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,}
\PYG{+w}{                                     }\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{cavity\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{                                     }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{                                     }\PYG{n}{cavity\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{                            }\PYG{n}{state}\PYG{p}{.}\PYG{n}{get\PYGZus{}gamma}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cavity\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{                            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{                            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{cavity\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{                    }\PYG{n}{state}\PYG{p}{.}\PYG{n}{set\PYGZus{}n}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{cavity\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{state}\PYG{p}{.}\PYG{n}{set\PYGZus{}n}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{);}

\PYG{+w}{                    }\PYG{n}{res}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{set\PYGZus{}qudit}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,}
\PYG{+w}{                                     }\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{cavity\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{                                     }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{                                     }\PYG{n}{cavity\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{                    }\PYG{n}{state}\PYG{p}{.}\PYG{n}{get\PYGZus{}gamma}\PYG{p}{(}\PYG{n}{cavity\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{                    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{*}
\PYG{+w}{                    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{cavity\PYGZus{}id}\PYG{p}{));}

\PYG{+w}{                    }\PYG{n}{state}\PYG{p}{.}\PYG{n}{set\PYGZus{}n}\PYG{p}{(}\PYG{n}{state}\PYG{p}{.}\PYG{n}{n}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
