\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// dir \PYGZhy{} в какую директорию записывать результаты}
\PYG{c+c1}{// filename \PYGZhy{} ?????????????}

\PYG{c+c1}{// Записать гамильтониан в CSV файл.}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{hamiltonian\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                         }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Hamiltonian}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// Записать базис в CSV файл.}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{basis\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                   }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Basis\PYGZus{}State}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{basis}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// Записать время в CSV файл.}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{time\PYGZus{}vec\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{time\PYGZus{}vec}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// Записать вероятности в CSV файл.}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{probs\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                   }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Evolution}\PYG{o}{::}\PYG{n}{Probs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{probs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// Создать набор файлов в ????????????}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{make\PYGZus{}probs\PYGZus{}files}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Hamiltonian}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{,}
\PYG{+w}{                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Evolution}\PYG{o}{::}\PYG{n}{Probs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{probs}\PYG{p}{,}
\PYG{+w}{                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{time\PYGZus{}vec}\PYG{p}{,}
\PYG{+w}{                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Basis\PYGZus{}State}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{basis}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}


\PYG{c+c1}{// BLOCKED версии. Некоторые функции замещены из одноядерной версии}
\PYG{c+c1}{// а именнно:}
\PYG{c+c1}{// hamiltonian\PYGZus{}to\PYGZus{}file}
\PYG{c+c1}{// probs\PYGZus{}to\PYGZus{}file}
\PYG{c+c1}{// time\PYGZus{}vec\PYGZus{}to\PYGZus{}file}
\PYG{c+c1}{// basis\PYGZus{}to\PYGZus{}file}
\PYG{c+c1}{// make\PYGZus{}probs\PYGZus{}files}
\PYG{c+c1}{// main\PYGZus{}rank \PYGZhy{} процесс, который будет записывать данные,}
\PYG{c+c1}{// находящиеся на всех ядрах, а именно: время и базис}

\PYG{c+c1}{// Записать гамильтониан в CSV файл. main\PYGZus{}rank???????????????????????????????}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{hamiltonian\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                         }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{BLOCKED\PYGZus{}Hamiltonian}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{,}
\PYG{+w}{                         }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ILP\PYGZus{}TYPE}\PYG{+w}{ }\PYG{n}{main\PYGZus{}rank}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{// Записать вероятности в CSV файл.}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{probs\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                   }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Evolution}\PYG{o}{::}\PYG{n}{BLOCKED\PYGZus{}Probs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{probs}\PYG{p}{,}
\PYG{+w}{                   }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{// ??????????????????????}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}from\PYGZus{}files}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{plotname}\PYG{p}{,}
\PYG{+w}{                     }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{p}{,}
\PYG{+w}{                     }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{python\PYGZus{}script\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{                          }\PYG{n}{QConfig}\PYG{o}{::}\PYG{n}{instance}\PYG{p}{().}\PYG{n}{python\PYGZus{}script\PYGZus{}path}\PYG{p}{());}

\PYG{c+c1}{// Записать базис в CSV файл ядром main\PYGZus{}rank}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{basis\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                   }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Basis\PYGZus{}State}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{basis}\PYG{p}{,}
\PYG{+w}{                   }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                   }\PYG{n}{ILP\PYGZus{}TYPE}\PYG{+w}{ }\PYG{n}{main\PYGZus{}rank}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{// Записать время в CSV файл ядром main\PYGZus{}rank}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{time\PYGZus{}vec\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{time\PYGZus{}vec}\PYG{p}{,}
\PYG{+w}{                      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ILP\PYGZus{}TYPE}\PYG{+w}{ }\PYG{n}{main\PYGZus{}rank}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{// Записать вероятности в CSV файл, находящиеся в виде одноядерной}
\PYG{c+c1}{// матрицы на ядре main\PYGZus{}rank}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{probs\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                   }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Evolution}\PYG{o}{::}\PYG{n}{Probs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{probs}\PYG{p}{,}
\PYG{+w}{                   }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ILP\PYGZus{}TYPE}\PYG{+w}{ }\PYG{n}{main\PYGZus{}rank}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{// Записать гамильтониан в CSV файл ядром main\PYGZus{}rank}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{hamiltonian\PYGZus{}to\PYGZus{}file}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                         }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Hamiltonian}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{,}
\PYG{+w}{                         }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ILP\PYGZus{}TYPE}\PYG{+w}{ }\PYG{n}{main\PYGZus{}rank}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{// Записать результаты в файлы CSV файлы, хранящиеся полностью на ядре main\PYGZus{}rank}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{make\PYGZus{}probs\PYGZus{}files}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Hamiltonian}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{,}
\PYG{+w}{                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Evolution}\PYG{o}{::}\PYG{n}{Probs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{probs}\PYG{p}{,}
\PYG{+w}{                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{time\PYGZus{}vec}\PYG{p}{,}
\PYG{+w}{                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Basis\PYGZus{}State}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{basis}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{ILP\PYGZus{}TYPE}\PYG{+w}{ }\PYG{n}{main\PYGZus{}rank}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{// Записать результаты в CSV файлы, хранящиеся блочно распределённо}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{make\PYGZus{}probs\PYGZus{}files}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{BLOCKED\PYGZus{}Hamiltonian}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{,}
\PYG{+w}{                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Evolution}\PYG{o}{::}\PYG{n}{BLOCKED\PYGZus{}Probs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{probs}\PYG{p}{,}
\PYG{+w}{                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{time\PYGZus{}vec}\PYG{p}{,}
\PYG{+w}{                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Basis\PYGZus{}State}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{basis}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{ILP\PYGZus{}TYPE}\PYG{+w}{ }\PYG{n}{main\PYGZus{}rank}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\end{Verbatim}
