\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// size \PYGZhy{} размер вектора.}
\PYG{c+c1}{// rank \PYGZhy{} номер ядра процессора.}
\PYG{c+c1}{// world\PYGZus{}size \PYGZhy{} общее число ядер.}
\PYG{c+c1}{// start\PYGZus{}col и count \PYGZhy{} переменные, в которые}
\PYG{c+c1}{// записывается результат.}
\PYG{c+c1}{// start\PYGZus{}col \PYGZhy{} номер элемента, с которого ядро начинает}
\PYG{c+c1}{// count \PYGZhy{} сколько элементов оно должно пройти.}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{make\PYGZus{}rank\PYGZus{}map}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{rank}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{world\PYGZus{}size}\PYG{p}{,}
\PYG{+w}{                   }\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{start\PYGZus{}col}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{);}
\end{Verbatim}
